apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ required "Must supply a storage class name." .Values.storageClass.name}}
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: {{ .Values.storageClass.isDefault | quote }}
provisioner: csi-scaleio
reclaimPolicy: {{ required "Must provide a storage class reclaim policy." .Values.storageClass.reclaimPolicy }}
parameters:
 storagepool: {{ required "Must provide a VxFlex OS storage pool name." .Values.storagePool }}
